# WaterTransport

./: .env.dev  .env.prod  .gitignore  README.md  docker-compose.yml
Server/WaterTransportService.Api/: Dockerfile  Mapping.cs  Program.cs  WaterTransportService.Api.csproj  appsettings.Development.json  appsettings.json
Server/WaterTransportService.Api/Caching/: CacheKeys.cs  CacheService.cs  CacheTTL.cs  CompressedCacheEntry.cs
Server/WaterTransportService.Api/Controllers/: UserController.cs
Server/WaterTransportService.Api/DTO/: PortDTO.cs  PortImageDTO.cs  PortTypeDTO.cs  RegularCalendarDTO.cs  RegularOrderDTO.cs  RentCalendarDTO.cs  RentOrderDTO.cs  RentOrderOfferDTO.cs  ReviewDTO.cs  RouteDTO.cs  ShipDTO.cs  ShipImageDTO.cs  ShipTypeDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserImageDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs
Server/WaterTransportService.Api/Exceptions/: AccountLockedException.cs  DuplicateOfferException.cs  DuplicatePasswordException.cs  EntityNotFoundException.cs  InvalidDataException.cs  InvalidOrderStatusException.cs  OrderAlreadyConfirmedException.cs  RentalTimePastException.cs  ShipDoesNotMeetRequirementsException.cs  UserNotFoundException.cs
Server/WaterTransportService.Api/Extensions/: ShipDetailsDtoExtensions.cs
Server/WaterTransportService.Api/Middleware/: GlobalExceptionHandler.cs
Server/WaterTransportService.Api/Properties/: launchSettings.json
Server/WaterTransportService.Api/Repositories/: IUserRepository.cs  UserRepository.cs
Server/WaterTransportService.Api/Services/: IUserService.cs  UserService.cs
Server/WaterTransportService.Authentication/: WaterTransportService.Authentication.csproj
Server/WaterTransportService.Authentication/Authorization/: AppRoles.cs
Server/WaterTransportService.Authentication/DTO/: AuthenticationDto.cs
Server/WaterTransportService.Authentication/Extensions/: AuthServiceExtensions.cs
Server/WaterTransportService.Authentication/Mapping/: AuthMappingProfile.cs
Server/WaterTransportService.Authentication/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Server/WaterTransportService.Infrastructure/: PasswordHasher.cs  WaterTransportService.Infrastructure.csproj
Server/WaterTransportService.Infrastructure/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Server/WaterTransportService.Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Server/WaterTransportService.Infrastructure/PasswordValidator/: IPasswordValidator.cs  PasswordValidator.cs
Server/WaterTransportService.Model/: WaterTransportService.Model.csproj
Server/WaterTransportService.Model/Constants/: RentOrderOfferStatus.cs  RentOrderStatus.cs
Server/WaterTransportService.Model/Context/: WaterTransportDbContext.cs
Server/WaterTransportService.Model/Entities/: BaseEntity.cs  Booking.cs  BookingStatus.cs  Calendar.cs  CalendarStatus.cs  OldPassword.cs  Password.cs  Port.cs  PortImage.cs  PortType.cs  RefreshToken.cs  RegularCalendar.cs  RegularOrder.cs  RentCalendar.cs  RentOrder.cs  RentOrderOffer.cs  Review.cs  Role.cs  Route.cs  RouteType.cs  Ship.cs  ShipImage.cs  ShipRentalCalendar.cs  ShipType.cs  User.cs  UserImage.cs  UserProfile.cs  UserRole.cs
Server/WaterTransportService.Model/Migrations/: 20251017071334_InitialCreate.Designer.cs  20251017071334_InitialCreate.cs  20251017081535_Migration_2.Designer.cs  20251017081535_Migration_2.cs  20251017174140_PravkiPopova.Designer.cs  20251017174140_PravkiPopova.cs  20251017192345_easy_fixes.Designer.cs  20251017192345_easy_fixes.cs  20251017193120_easy_fix_timestamptz.Designer.cs  20251017193120_easy_fix_timestamptz.cs  20251018102507_Migration_3.Designer.cs  20251018102507_Migration_3.cs  20251018103524_Migration_3_1.Designer.cs  20251018103524_Migration_3_1.cs  20251025113023_Migration_4.Designer.cs  20251025113023_Migration_4.cs  20251030084645_InitialCreate1.Designer.cs  20251030084645_InitialCreate1.cs  20251031201743_fix_role_in_user.Designer.cs  20251031201743_fix_role_in_user.cs  20251101085523_fix_user_n_profile.Designer.cs  20251101085523_fix_user_n_profile.cs  20251102154108_AddRefreshTokenTable.Designer.cs  20251102154108_AddRefreshTokenTable.cs  20251102155623_delete_salt.Designer.cs  20251102155623_delete_salt.cs  20251104170805_fix_rentOrder.Designer.cs  20251104170805_fix_rentOrder.cs  20251104174101_make_nickname_nullable.Designer.cs  20251104174101_make_nickname_nullable.cs  20251105083642_force_nickname_nullable.Designer.cs  20251105083642_force_nickname_nullable.cs  20251105130849_AddRentOrderOfferAndUpdateRentOrder.Designer.cs  20251105130849_AddRentOrderOfferAndUpdateRentOrder.cs  20251117093935_fix_required_cost.Designer.cs  20251117093935_fix_required_cost.cs  20251117094349_fix_required_cost_2.Designer.cs  20251117094349_fix_required_cost_2.cs  20251125093845_AddPortIdAndRentOrderIdToReviews.Designer.cs  20251125093845_AddPortIdAndRentOrderIdToReviews.cs  (+13 more)
Server/WaterTransportService.Model/SeedData/: DatabaseSeeder.cs
WaterTransportService/WaterTransportService.Model/: WaterTransportService.Model.csproj
WaterTransportService/WaterTransportService.Model/Entities/: Booking.cs  Calendar.cs  CalendarEntry.cs  CalendarStatus.cs  ChatMessage.cs  Password.cs  Payment.cs  Port.cs  PortImage.cs  PortPhoto.cs  Review.cs  Role.cs  Route.cs  RouteType.cs  Ship.cs  ShipImage.cs  (+8 more)
(+217 files in other folders)
